# rsshub-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rsshub-config
  namespace: rss
data:
  NODE_ENV: "production"
  CACHE_TYPE: "redis"
  REDIS_URL: "redis://redis-service:6379/"
  PUPPETEER_HEADLESS: "true"
  ALLOW_USER_SUPPLY_UNSAFE_DOMAIN: "true"
  GITHUB_ACCESS_TOKEN: ""
  ALLOW_ORIGIN: "*"
